<!DOCTYPE html>
<html>
<head>
<title>TESTSITE</title>
<link rel="stylesheet" href="https://www.torproject.org/static/css/bootstrap.css?h=37f0bf92">

 
<style>
button {
  background-color: #4CAF50; /* Green */
  color: blue;
  padding: 16px 32px;
  font-family: Verdana;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
border-radius: 10px;
 border: 2px solid #006400;
  transition-duration: 0.4s; 
}
button:hover {
  background-color: #000000;
  color: white;
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body class="background-dark">
<h1>testsite</h1>
<button href="https://google.com">GOLOGOLO</button>
<button class="disabled" href="https://google.com">NOGOLOGOLO</button>
<button class="button" style="vertical-align:middle"><span>Hover </span></button>

</body>
</html>
