<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10 no-js" prefix="og: https://ogp.me/ns#" lang="it"><![endif]--><!--[if gt IE 9]><!--><html class="no-js" prefix="og: https://ogp.me/ns#" lang="it">
<!--<![endif]-->

<head><link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin><meta charset="utf-8"><link rel="icon" href="assets/images/favicon.ico" type=image/svg+xml" sizes="16x16"><link rel="icon" href="https://127.0.0.1/assets/images/favicon.ico"><link rel="apple-touch-icon" href="https://127.0.0.1/assets/images/favicon.ico"><link rel="icon" href="https://127.0.0.1/assets/images/favicon.ico">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>mysite.org</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://d1di2lzuh97fh2.cloudfront.net/files/1k/1ku/1ku7rg.css?ph=7a8cef33d1" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/0f/0f8/0f8ni0.css?ph=7a8cef33d1" media="screen and (min-width:37.5em)" rel="stylesheet" disabled>
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/0o/0oq/0oq7ka.css?ph=7a8cef33d1" media="print" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/36/363/363zjl.css?ph=7a8cef33d1" rel="preload stylesheet" as="style">
	<script type="application/javascript">function loadDesktopCSS(){if(!desktopStylesLoaded&&document.documentElement.clientWidth>=600){for(var e=0,d=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<d.length;e++)d[e].removeAttribute("disabled");desktopStylesLoaded=!0}}var desktopStylesLoaded=!1;loadDesktopCSS(),window.addEventListener("resize",loadDesktopCSS)</script>
<link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/4f/4fg/4fgs0u.css?ph=7a8cef33d1" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3o/3ox/3oxjyd.css?ph=7a8cef33d1" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)"><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/29/29b/29bnc3.css?ph=7a8cef33d1" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3q/3qt/3qt9ff.css?ph=7a8cef33d1" data-wnd_additive_color_desktop_file="" media="screen and (min-width:37.5em)"><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/49/49q/49qdbs.css?ph=7a8cef33d1" data-wnd_typography_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/03/03c/03cypi.css?ph=7a8cef33d1" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)"><link rel="stylesheet" href="https://use.typekit.net/njp4uhl.css"><meta name="description" content="Contenuto principale del sito!"><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">
<style>
form {
    padding: 40px;
    background: #DDD;
    border: 4px solid #AAA;
    width: 360px;
    margin: 30px auto;
}
 label{
margin-left: 30px;
margin-bottom: 10px;
}
input {
	font: 14px 'Open Sans', sans-serif;
    border: 2px solid #ccc;
    padding: 6px;
    display: block;
	margin-bottom: 10px;
    width: 96%;
}
</style>
<meta property="og:url" content="https://127.0.0.1/"><meta property="og:title" content="MySite"><meta property="og:type" content="article"><meta property="og:description" content="Contenuto del sito!"><meta property="og:site_name" content="baseos"><meta property="og:image" content="https://baseos.webnode.it/_files/200000003-eb2bceb2be/700/Galassiah.png?ph=7a8cef33d1"><meta property="og:article:published_time" content="2021-04-17T00:00:00+0200"><meta name="robots" content="index,follow"><link rel="canonical" href="https://baseos.webnode.it/"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-797705-6', 'auto',{"name":"wnd_header"});ga('wnd_header.set', 'dimension1', 'W2');ga('wnd_header.set', 'anonymizeIp', true);ga('wnd_header.send', 'pageview');</script></head>
<body class="l layout eshop-hide short-content wt-home ac-i ac-n l-default l-d-none b-btn-r b-btn-s-l b-btn-dn b-btn-bw-2 img-d-n img-t-u img-h-n line-solid b-e-ds lbox-d c-s-n   wnd-free-bar-fixed  wnd-fe">
	
	<div class="wnd-page l-page cs-lblue ac-fff176 ac-light">
		<div id="wrapper" class="l-w cf t-06">

			<div class="l-bg cf">
				<div class="s-bg-l">
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>

			<header class="l-h cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic cf sc-m wnd-background-image  wnd-w-wider wnd-nh-l hm-editzone menu-default-underline-grow">
	<div class="s-w cf">
		<div class="s-o cf">

			<div class="s-bg cf">
				<div class="s-bg-l wnd-background-image fx-none bgatt-scroll bgpos-center-center" style="background-image:url('https://baseos.webnode.it/_files/200000003-eb2bceb2be/450/Galassiah.png?ph=7a8cef33d1')">
					
				</div>
				<div class="s-bg-l s-bg-lo overlay-black"></div>
			</div>

			<div class="h-w h-f wnd-fixed cf">

				<div class="n-l initial-state">
					<div class="s-c">
<div class="b-l-c logo-content">
		

			<div class="b-l-image logo-image">
				<div class="b-l-image-w logo-image-cell">
					<img class="b-l-image-img logo-img" src=url("https://127.0.0.1/assets/images/images/durian.png")>
				</div>
			</div>

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell"><strong>MySite!</strong></span>
				</div>
			</div>

		
	</div>
</div>

						<div class="cart-and-mobile">
							

                            

							<div id="menu-mobile">
								<a href="#" id="menu-submit"><span></span>Menu</a>
							</div>
						</div>

						<div id="menu-slider">
							<div id="menu-block">
								<nav id="menu" data-align="centered" class="centered" data-type="sliding" role="navigation"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow">
		<span>Close Menu</span>
	</a>
	<ul class="level-1">
		<li class="wnd-active   wnd-homepage">
			<a class="menu-item" href="/home/"><span class="menu-item-text">Home</span></a>
			
		</li><li>
			<a class="menu-item" href="/servizi/"><span class="menu-item-text">Servizi</span></a>
			
		</li><li>
			<a class="menu-item" href="/chi-sono/"><span class="menu-item-text">Chi siamo</span></a>
			
		</li><li>
			<a class="menu-item" href="/downloads/"><span class="menu-item-text">Downloads</span></a>
			
		</li><li>
			<a class="menu-item" href="/novita/"><span class="menu-item-text">Novità</span></a>
			
		</li>
	</ul>
	<span class="more-text">Più</span>
</div></nav>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section></div>
</div>
			</header>

			<main class="l-m cf" role="main">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section class="s s-hm s-hm-editzone wnd-p-cc cf sc-ml wnd-background-image  wnd-w-wider wnd-s-normal wnd-h-full wnd-nh-l hn-default">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg">
				<div class="s-bg-l wnd-background-image fx-none bgatt-scroll bgpos-center-center" style="background-image:url('https://baseos.webnode.it/_files/200000003-eb2bceb2be/450/Galassiah.png?ph=7a8cef33d1')">
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="h-c s-c">
				<div class="h-c-b">
					<div class="h-c-b-i">
						<div class="content ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1><font class="wsw-23"><strong>&nbsp;<font class="wsw-02">&nbsp; &nbsp; &nbsp; &nbsp;Contenuto del sito principale! Figo lo style, vero?</font></strong></font></h1>
		 <form action="./php/dashboard.php" method="POST">
		
			<h2>Test per vedere come funzionano le form!</h2>
<label for="email">E-mail:</label>
<input type="text" name="email" id="email" placeholder="Insert your e-mail:" required>
<label for="email">Username:</label>
<input type="text" name="usern" id="name" placeholder="Insert your username:" required>
<label for="email">Password:</label>
<input type="text" name="pass" id="pass" placeholder="Insert your password:" required>





		</div><div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-3">
			<div class="b-btn-c i-a">
			<a class="b-btn-l" type="submit" value="Send">
		
				<input class="b-btn-l" type="submit" value="Send">
				</a>
				</div>
			</div>
</form>
	
</div></div>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="s s-basic cf sc-d   wnd-w-default wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="s-c cf">
				<div class="content ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p>Contenuto del bellissimo sito!</p><p>Per ulteriori informazioni visitate il sito <a href="http://127.0.0.1/docs/wiki.html" rel="nofollow" target="_blank">https://mysite.org/wiki</a></p></div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
			</main>

			<footer class="l-f cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section wn-border="top" wn-border-element="s-f-border" class="s s-f s-f-basic s-f-simple cf sc-m wnd-background-video  wnd-w-default wnd-s-higher" id="wnd_FooterSection_footer_93827">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l wnd-background-video fx-none bgpos-center-center bgatt-scroll">
					<div><video src="" data-src="https://d1di2lzuh97fh2.cloudfront.net/files/27/276/450/276r7e.jpg?ph=7a8cef33d1" class="wnd-video-background orientation-landscape" data-thumbnail-width="1860" data-thumbnail-height="1080" poster="https://d1di2lzuh97fh2.cloudfront.net/files/27/276/276r7e.jpg?ph=7a8cef33d1"></div>
				</div>
				<div class="s-bg-l s-bg-lo overlay-blue"></div>
			</div>
			<div class="s-c s-f-l-w s-f-border cf">
				<div class="s-f-l b-s b-s-t0 b-s-b0">
					<div class="s-f-l-c s-f-l-c-first">
						<div class="s-f-cr cf"><span class="it b inline-text link">
	<span class="it-c">2021/2022 |&nbsp;Tutti i diritti riservati.</span>
</span></div>
						<div class="s-f-sf cf"><span class="sf b">
</div>
					</div>
					<div class="s-f-l-c s-f-l-c-last">
						<div class="s-f-lang lang-select cf">
	
</div>
					</div>
                    <div class="s-f-l-c s-f-l-c-currency">
                        <div class="s-f-ccy ccy-select cf">
	
</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
			</footer>
		</div>
		
	</div>

	

	
<script type="application/javascript">!function(){if(0==document.getElementsByClassName("wnd-cms").length)for(var e=document.getElementsByClassName("column-content"),s=0;s<e.length;s++){var t=e[s].querySelector("div"),l=t.getElementsByClassName("b-text-c");void 0!=l[0]&&t.firstChild==t.lastChild&&""===l[0].innerText&&(e[s].classList?e[s].classList.add("column-empty"):(e[s].classList?e[s].classList.contains("column-empty"):new RegExp("\\bcolumn-empty\\b").test(e[s].className))&&(e[s].className+=" column-empty"))}}()</script>
	<script type="text/javascript" src="https://d1di2lzuh97fh2.cloudfront.net/files/1l/1lk/1lkuoh.js?ph=7a8cef33d1"></script>

<script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/lang.it.588.js?ph=7a8cef33d1" crossorigin="anonymous"></script><script src="https://d1di2lzuh97fh2.cloudfront.net/client.fe/js.compiled/compiled.multi.2-1081.js?ph=7a8cef33d1" crossorigin="anonymous"></script><script>var wnd = wnd || {};wnd.$data = {"image_content_items":{"wnd_ThumbnailBlock_20154":{"id":"wnd_ThumbnailBlock_20154","type":"wnd.pc.ThumbnailBlock"},"wnd_HeaderSection_header_main_948635":{"id":"wnd_HeaderSection_header_main_948635","type":"wnd.pc.HeaderSection"},"wnd_Section_default_823403":{"id":"wnd_Section_default_823403","type":"wnd.pc.Section"},"wnd_LogoBlock_701031":{"id":"wnd_LogoBlock_701031","type":"wnd.pc.LogoBlock"},"wnd_FooterSection_footer_93827":{"id":"wnd_FooterSection_footer_93827","type":"wnd.pc.FooterSection"}},"svg_content_items":{"wnd_LogoBlock_701031":{"id":"wnd_LogoBlock_701031","type":"wnd.pc.LogoBlock"}},"content_items":[],"project_info":{"isMultilanguage":false,"isMulticurrency":false,"eshop_tax_enabled":"1","country_code":"","contact_state":"","eshop_tax_type":"VAT","eshop_discounts":false}};</script><script>wnd.$system = {"localFilesPath":"https:\/\/baseos.webnode.it\/_files\/","awsS3FilesPath":"https:\/\/d6scj24zvfbbo.cloudfront.net\/6184b2e06a868cadf56b63eb8d1cbea8\/","staticFiles":"https:\/\/d1di2lzuh97fh2.cloudfront.net\/files","isCms":false,"staticCDNServers":["https:\/\/d1di2lzuh97fh2.cloudfront.net\/"],"fileUploadAllowExtension":["jpg", "zip", "jpeg","png","gif","bmp","ico","svg","webp","tiff","pdf","doc","docx","ppt","pptx","pps","ppsx","odt","xls","xlsx","txt","rtf","mp3","wma","wav","ogg","amr","flac","m4a","3gp","avi","wmv","mov","mpg","mkv","mp4","mpeg","m4v","swf","gpx","stl","csv","xml","txt","dxf","dwg","iges","igs","step","stp"],"maxUserFormFileLimit":4194304,"frontendLanguage":"it","backendLanguage":"it","frontendLanguageId":"1","page":{"id":200000098,"identifier":"home","template":{"id":200000007,"styles":{"typography":"t-06","scheme":"cs-lblue","additiveColor":"ac-fff176 ac-light","acHeadings":false,"acSubheadings":false,"acIcons":true,"acOthers":false,"acMenu":true,"imageStyle":"img-d-n","imageHover":"img-h-n","imageTitle":"img-t-u","buttonStyle":"b-btn-r","buttonSize":"b-btn-s-l","buttonDecoration":"b-btn-dn","buttonBorders":"b-btn-bw-2","lineStyle":"line-solid","eshopGridItemStyle":"b-e-ds","formStyle":"default","menuType":"","menuStyle":"menu-default-underline-grow","lightboxStyle":"lbox-d","columnSpaces":"c-s-n","sectionWidth":"wnd-w-default","sectionSpace":"wnd-s-normal","layoutType":"l-default","layoutDecoration":"l-d-none","background":{"default":null},"backgroundSettings":{"default":""}}},"layout":"homepage","name":"Home","html_title":"","language":"it","langId":1,"isHomepage":true,"meta_description":"","meta_keywords":"","header_code":"","footer_code":"","styles":{"pageBased":{"navline":{"style":{"sectionColor":"sc-none","sectionWidth":"wnd-w-wider","sectionHeight":"wnd-nh-l"}}}},"countFormsEntries":[]},"listingsPrefix":"\/l\/","productPrefix":"\/p\/","cartPrefix":"\/cart\/","checkoutPrefix":"\/checkout\/","searchPrefix":"\/search\/","isCheckout":false,"isEshop":false,"isProductDetail":false,"isListingDetail":false,"listing_page":[],"hasEshopAnalytics":false,"gTagId":null,"gAdsId":null,"format":{"be":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":".","decimals":2,"mask":"%s","zerofill":true}}},"fe":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":".","decimals":2,"mask":"%s","zerofill":true}}}},"e_product":null,"listing_item":null,"feReleasedFeatures":{"projectCookieBarTemplate":false,"projectFreeBarFlag":false,"projectFreeBarFixed":true},"labels":{"invoicesGenerator.W2EshopInvoice.alreadyPayed":"Do not pay! - Already paid","invoicesGenerator.W2EshopInvoice.amount":"Quantity:","invoicesGenerator.W2EshopInvoice.contactInfo":"Contact information:","invoicesGenerator.W2EshopInvoice.couponCode":"Coupon code:","invoicesGenerator.W2EshopInvoice.customer":"Customer:","invoicesGenerator.W2EshopInvoice.dateOfIssue":"Date issued:","invoicesGenerator.W2EshopInvoice.dateOfTaxableSupply":"Date of taxable supply:","invoicesGenerator.W2EshopInvoice.dic":"VAT Reg No:","invoicesGenerator.W2EshopInvoice.discount":"Discount","invoicesGenerator.W2EshopInvoice.dueDate":"Due date:","invoicesGenerator.W2EshopInvoice.email":"Email:","invoicesGenerator.W2EshopInvoice.filenamePrefix":"Invoice-","invoicesGenerator.W2EshopInvoice.fiscalCode":"Fiscal code:","invoicesGenerator.W2EshopInvoice.freeShipping":"Free shipping","invoicesGenerator.W2EshopInvoice.ic":"Company ID:","invoicesGenerator.W2EshopInvoice.invoiceNo":"Invoice number","invoicesGenerator.W2EshopInvoice.invoiceNoTaxed":"Invoice - Tax invoice number","invoicesGenerator.W2EshopInvoice.notVatPayers":"Not VAT registered","invoicesGenerator.W2EshopInvoice.paymentPrice":"Payment method price:","invoicesGenerator.W2EshopInvoice.pec":"PEC:","invoicesGenerator.W2EshopInvoice.phone":"Phone:","invoicesGenerator.W2EshopInvoice.priceExTax":"Price excl. tax:","invoicesGenerator.W2EshopInvoice.priceIncludingTax":"Price incl. tax:","invoicesGenerator.W2EshopInvoice.product":"Product:","invoicesGenerator.W2EshopInvoice.productNr":"Product number:","invoicesGenerator.W2EshopInvoice.recipientCode":"Recipient code:","invoicesGenerator.W2EshopInvoice.shippingAddress":"Shipping address:","invoicesGenerator.W2EshopInvoice.shippingPrice":"Shipping price:","invoicesGenerator.W2EshopInvoice.subtotal":"Subtotal:","invoicesGenerator.W2EshopInvoice.sum":"Total:","invoicesGenerator.W2EshopInvoice.supplier":"Provider:","invoicesGenerator.W2EshopInvoice.tax":"Tax:","invoicesGenerator.W2EshopInvoice.total":"Total:","invoicesGenerator.W2EshopInvoice.web":"Web:","wnd.es.CheckoutShippingService.correiosDeliveryWithSpecialConditions":"CEP de destino est\u00e1 sujeito a condi\u00e7\u00f5es especiais de entrega pela ECT e ser\u00e1 realizada com o acr\u00e9scimo de at\u00e9 7 (sete) dias \u00fateis ao prazo regular.","wnd.es.CheckoutShippingService.correiosWithoutHomeDelivery":"CEP de destino est\u00e1 temporariamente sem entrega domiciliar. A entrega ser\u00e1 efetuada na ag\u00eancia indicada no Aviso de Chegada que ser\u00e1 entregue no endere\u00e7o do destinat\u00e1rio","wnd.fe.CheckoutSelectMethodZasilkovnaItem.change":"Change pick up point","wnd.fe.CheckoutSelectMethodZasilkovnaItem.choose":"Choose your pick up point","wnd.fe.CheckoutSelectMethodZasilkovnaItem.error":"Please select a pick up point","wnd.fe.CheckoutZipField.brInvalid":"Inserisci un CAP valido nel formato XXXXX-XXX","wnd.fe.CookieBar.message":"Questo sito web utilizza i cookie per fornire al sito le necessarie funzionalit\u00e0 e per migliorare la tua esperienza.\r\nUtilizzando il nostro sito web accetti la nostra informativa sulla privacy.","wnd.fe.FeFooter.createWebsite":"Crea il tuo sito web gratis!","wnd.fe.FormManager.error.file.notAllowedExtension":"L'estensione file \u0022{EXTENSION}\u0022 non \u00e8 consentita.","wnd.fe.FormManager.error.file.required":"Per favore scegli un file da caricare.","wnd.fe.FormManager.error.file.sizeExceeded":"La dimensione massima del file da caricare \u00e8 {SIZE} MB.","wnd.fe.FormManager.error.userChangePassword":"Le password non corrispondono","wnd.fe.FormManager.error.userLogin.inactiveAccount":"La tua registrazione non \u00e8 stata ancora approvata, non puoi effettuare il login.","wnd.fe.FormManager.error.userLogin.invalidLogin":"Nome utente (email) o password invalidi!","wnd.fe.ListingData.shortMonthName.Apr":"Apr","wnd.fe.ListingData.shortMonthName.Aug":"Ago","wnd.fe.ListingData.shortMonthName.Dec":"Dic","wnd.fe.ListingData.shortMonthName.Feb":"Feb","wnd.fe.ListingData.shortMonthName.Jan":"Gen","wnd.fe.ListingData.shortMonthName.Jul":"Lug","wnd.fe.ListingData.shortMonthName.Jun":"Giu","wnd.fe.ListingData.shortMonthName.Mar":"Mar","wnd.fe.ListingData.shortMonthName.May":"Mag","wnd.fe.ListingData.shortMonthName.Nov":"Nov","wnd.fe.ListingData.shortMonthName.Oct":"Ott","wnd.fe.ListingData.shortMonthName.Sep":"Set","wnd.fe.ShoppingCartManager.count.between2And4":"{COUNT} articoli","wnd.fe.ShoppingCartManager.count.moreThan5":"{COUNT} articoli","wnd.fe.ShoppingCartManager.count.one":"{COUNT} articolo","wnd.fe.ShoppingCartTable.label.itemsInStock":"Only {COUNT} pcs available in stock","wnd.fe.ShoppingCartTable.label.itemsInStock.between2And4":"Solo {COUNT} pz disponibili a magazzino","wnd.fe.ShoppingCartTable.label.itemsInStock.moreThan5":"Solo {COUNT} pz disponibili a magazzino","wnd.fe.ShoppingCartTable.label.itemsInStock.one":"Solo {COUNT} pz disponibile a magazzino","wnd.fe.ShoppingCartTable.label.outOfStock":"Esaurito","wnd.fe.UserBar.logOut":"Esci","wnd.pc.BlogDetailPageZone.next":"Nuovi post","wnd.pc.BlogDetailPageZone.previous":"Post precedenti","wnd.pc.CookieBar.button.advancedClose":"Close","wnd.pc.CookieBar.button.advancedOpen":"Open advanced settings","wnd.pc.CookieBar.button.advancedSave":"Save","wnd.pc.CookieBar.link.disclosure":"Disclosure","wnd.pc.CookieBar.title.advanced":"Advanced settings","wnd.pc.CookieBar.title.option.functional":"Functional cookies","wnd.pc.CookieBar.title.option.marketing":"Marketing \/ third party cookies","wnd.pc.CookieBar.title.option.necessary":"Essential cookies","wnd.pc.CookieBar.title.option.performance":"Performance cookies","wnd.pc.FileBlock.download":"DOWNLOAD","wnd.pc.FormBlock.action.defaultMessage.text":"Il modulo \u00e8 stato inviato con successo.","wnd.pc.FormBlock.action.defaultMessage.title":"Grazie!","wnd.pc.FreeBarBlock.text":"Creato con","wnd.pc.ListingDetailPageZone.next":"Avanti","wnd.pc.ListingDetailPageZone.previous":"Indietro","wnd.pc.ListingItemCopy.namePrefix":"Copia di","wnd.pc.Option.defaultText":"Nuova opzione","wnd.pc.PageCopy.namePrefix":"Copia di","wnd.pc.ProductAddToCartBlock.addToCart":"Aggiungi al carrello","wnd.pc.ProductItem.button.viewDetail":"Pagina prodotto","wnd.pc.ProductOptionGroupBlock.notSelected":"Nessuna variante selezionata","wnd.pc.ProductOutOfStockBlock.label":"Esaurito","wnd.pc.ProductPriceBlock.prefixText":"A partire da ","wnd.pc.ProductPriceBlock.suffixText":"","wnd.pc.ProductsZone.label.collections":"Categorie","wnd.pc.ProductsZoneModel.label.allCollections":"Tutti i prodotti","wnd.pc.SearchBlock.allResults":"Mostra tutti i risultati","wnd.pc.SearchBlock.iconText":"Cerca","wnd.pc.SearchBlock.inputPlaceholder":"Cerca un prodotto...","wnd.pc.SearchResultsZone.emptyResult":"Non ci sono prodotti corrispondenti alla tua ricerca. Riprova con un termine differente.","wnd.pc.SearchResultsZone.foundProducts":"Prodotti trovati:","wnd.pc.SearchResultsZone.productsTitle":"Prodotti","wnd.pc.SearchResultsZone.title":"Risultati di ricerca per:","wnd.pc.ShoppingCartTable.label.checkout":"Vai alla cassa","wnd.pc.ShoppingCartTable.label.checkoutDisabled":"Non \u00e8 possibile andare alla cassa (metodo di spedizione o pagamento non specificato)","wnd.pc.ShoppingCartTable.label.continue":"Continua lo shopping","wnd.pc.ShoppingCartTable.label.delete":"Elimina","wnd.pc.ShoppingCartTable.label.item":"Prodotto","wnd.pc.ShoppingCartTable.label.price":"Prezzo","wnd.pc.ShoppingCartTable.label.quantity":"Quantit\u00e0","wnd.pc.ShoppingCartTable.label.sum":"Totale","wnd.pc.ShoppingCartTable.label.totalPrice":"Totale","wnd.pc.ShoppingCartTable.placeholder.text":"Riempilo con i tuoi prodotti preferiti","wnd.pc.ShoppingCartTable.placeholder.title":"Il tuo carrello \u00e8 vuoto","wnd.pc.SystemFooterBlock.poweredByWebnode":"Creato con {START_LINK}Webnode{END_LINK}","wnd.pc.UserBar.logoutText":"Esci","wnd.pc.UserChangePasswordFormBlock.invalidRecoveryUrl":"Il link per resettare la tua password \u00e8 scaduto. Per ottenerne uno nuovo, vai alla pagina {START_LINK}Password dimenticata{END_LINK}","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.text":"Ti abbiamo inviato il link per reimpostare la tua password. Se non hai ricevuto nessun messaggio ti preghiamo di controllare la tua cartella Spam.","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.title":"Ti abbiamo appena inviato la mail con le istruzioni.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.text":"La tua registrazione \u00e8 in attesa di approvazione. Una volta approvata ti informeremo via mail.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.title":"Grazie per esserti registrato al nostro sito web.","wnd.pm.AddNewPagePattern.onlineStore":"E-commerce"}};</script></body>
</html>

