<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=firefox">
<meta name="viewport" content=width=device-width, initial-scaler=1.0">
<title>Register</title>

<script defer src="script.js"></script>
<style>
html,body {
    padding: 0;
    margin: 0;
    font: 14px 'Open sans', sans-serif;
    color: #333;
    background-image: url("https://i.pinimg.com/originals/c2/4a/f4/c24af456bf2f73cac57bd3d91d51098f.jpg?q=65");
}
h1 {
    margin: 0;
    margin-bottom: 20px;
	font-size: 24px;
}
form {
    padding: 40px;
    background: #DDD;
    border: 4px solid #AAA;
    width: 360px;
    margin: 30px auto;
}
input {
	font: 14px 'Open Sans', sans-serif;
    border: 2px solid #ccc;
    padding: 6px;
    display: block;
	margin-bottom: 10px;
    width: 96%;
}
button {
    font: 14px 'Open Sans', sans-serif;
    background-color: #4285f4;
    color: white;
    padding: 6px;
    cursor: pointer;
    border: none;
    margin-top: 10px;
	text-transform: uppercase;
}

form{
display: flex; flex-direction:column;
width: 300px; }
body{
display: flex;
justify-content: center;
}

form{
margin-top:100px}

form > input{

margin-bottom: 20px;

}
</style>

</head>



<body>

<form action="./php/register.php" method="POST">
<h2> Please, to use this site, Register!</h2>
<label for="email">E-mail</label>
<input type="text" name="email" id="email" placeholder="Insert your e-mail:" required>
<label for="email">Username</label>
<input type="text" name="usern" id="name" placeholder="Insert your username:" required>
<label for="email">Password</label>
<input type="text" name="pass" id="pass" placeholder="Insert your password:" required>

<input type="submit" value="Send">
<p>Already have an account?<a href="login.html">Log In</a>

</body>
</html>

