<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Defend yourself against tracking and surveillance. Circumvent censorship. | Anonymity Online">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@torproject" />
  <meta name="twitter:creator" content="@torproject" />
  <meta name="twitter:image" content="https://www.torproject.org/static/images/tor-project-logo-onions.png"/>
  <meta property="og:url" content="https://torproject.org" />
  <meta property="og:title" content="The Tor Project | Privacy &amp; Freedom Online" />
  <meta property="og:description" content="Defend yourself against tracking and surveillance. Circumvent censorship." />
  <meta property="og:image" content="https://www.torproject.org/static/images/tor-project-logo-onions.png" />
   <link rel="stylesheet" href="https://torproject.org/static/css/bootstrap.css?h=37f0bf92"> 
 <!-- <link rel="stylesheet" href="https://torproject.org/static/fonts/fontawesome/css/all.min.css?h=9d272f6a" rel="stylesheet"> -->
  <!-- Standard favicon -->
  <link rel="icon" type="image/x-icon" href="forums/favicon.ico">
  <!-- Recommended favicon format -->
  <title>MySite.onion</title>
 

</head>
<body class="no-gutters">
  <header>
    
      
<div class="container-fluid bg-light">
  <nav class="navbar no-background navbar-expand-lg navbar-light bg-light p-4">

    <a class="navbar-brand" href="./">
  
  
    </a>

    
    
      
    

    <label for="nav-toggle">
      <a class="btn btn-lg btn-primary navbar-toggler text-black p-3" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        Menu <span class="navbar-toggler-icon ml-1"></span>
      </a>
    </label>
    <input type="checkbox" id="nav-toggle"/>
    <div class="collapse navbar-collapse hamburger-menu" id="navbarSupportedContent">
      <div class="mx-auto">
        <ul class="navbar-nav">
        	
        	
        	<li class="nav-item">
            
            
              
              
                <a class="nav-link" href="./MySiteOrg/docs/wiki.html">
              
            
            About
              
            </a>
        	</li>
  	
        	<li class="nav-item">
            
            
              
              
                <a class="nav-link" href="./MySiteOrg/docs/docs.html">
              
            
            Documentation
              
            </a>
        	</li>
  	
        	<li class="nav-item">
            
            
              
              
                <a class="nav-link" href="mailto:mysite.onion.contact@protonmail.com">
              
            
            Support
              
            </a>
        	</li>
  	
        	<li class="nav-item">
            
            
              
              
                <a class="nav-link" href="./forums/index.html">
              
            
            Community
              
            </a>
        	</li>
  	
        	<li class="nav-item">
            
            
              
        	</li>
  	
        	<li class="nav-item">
            
            
              
              
                <a class="nav-link" href="./btc/DONATE.html">
              
            
            Donate (BTC)
              
            </a>
        	</li>
  	
    <!--
            I add some strings here because the i18n plugin does not pick them up from the Databags
            About
            Documentation
            Support
            Community
            Blog
            Jobs
            Contact
            Press
            Donate
    -->
        </ul>
      </div>
      
      
        
        </div>
      
      

          <a class="btn btn-outline-light" href="./webp/">View sites<i class="ml-2 pt-1 fas fa-arrow-down-png"></i></a>

     
    </nav>
</div>
    
  </header>
  <div class="page">
    <div class="container-fluid bg-light">
      <div class="row flex-xl-nowrap order-last">
        <div class="container bg-light pt-5">
  <div class="row">
    <div class="col-12 content-center pt-5">
      <div class="row">
  <h1 class="mx-auto display-2 text-center text-dark">Create your own Website on the Tor Network!</h1>
</div>
<div class="row">
  <h1 class="mx-auto display-2 text-center text-dark">For free, Anonimously.</h1>
</div>
<div class="row">
  <h3 class="mx-auto p-3 text-center text-dark">MySite.onion, free hosting service, on Onion!</h3>
</div>
<div class="row col-12 p-5 mx-auto justify-content-center">
  
<!--- <form action="/create/shell.php" class="bg-dark">
  <a class="text-light" href="./create/shell.php">
  CREATE! -->
<h2 class="text-dark"> Sorry! The website is in DEVELOPMENT STATE! For more informations,
  <a class="text-dark" href="mailto:mysite.onion.contact@protonmail.com">
Contact Us!
  </a>
</h2>

</div>
    </div>
  </div>
</div>
      </div>
    </div>
    
</div>
</body>
</html>

