<!DOCTYPE HTML>
<html lang="en">

<head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png?1630339663" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="Bitcoin is an innovative payment network and a new kind of money.">
<link rel="icon" type="image/x-icon" href="btc.ico">
  <title>Donate!</title>
<style>
 
body {
  font: 22, Verdana;
  color:rgb(255, 255, 255);
  background-image: linear-gradient(red, rgb(27, 27, 27))
}

</style>
</head>
<body #grad>
  <div class="page pt-4">
    
<div class="container-fluid  bg-dark ">

  <div class="row flex-xl-nowrap order-last">
    
    <div class="container  bg-dark git py-4">
    
      <div class="row">
        
        <div class="col-12 content-center pt-5">
          <div class="row">
            <h6 class="mx-auto text-white text-capitalize">Donate</h6>
          </div>
          <div class="row pb-5">
            <h2 class="mx-auto display-3 text-white text-capitalize">Cryptocurrency</h2>
          </div>
          
          <div class="row header-description">
          
            
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        
        <main role="main" class="mx-auto col-12 order-last text-left">
          
            
  <div class="cryptocurrency">
   
    <div class="intro-text-section container">
      <div class="intro-text">
  <div class="preamble">
   
  </div>
  <img url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnFygzILM6AyZ5OhW0XM3Pn6yALngR6E0Q0g&usqp=CAU")>

  </div>
  <div class="preamble">
    <p>
      Donate using wallet addresses
    </p>
  </div>
  <p>
    Please fill out this form and then send your coins to the appropriate wallet. Filling out the form is not necessary, but doing so will notify us about your donation quickly, allow us to send you an acknowledgement, and let us know your communication preferences.
  </p>
  <p>
    Below you will find the cryptocurrencies we accept and our wallet addresses. The wallet addresses will be displayed again after you complete the form. Please make sure to copy the wallet addresses exactly when making your donation, as we cannot recover funds sent to the wrong wallet.
  </p>
  <p>
    If you have any questions, or would like to donate a cryptocurrency not listed below, please email us at giving@torproject.org.
  </p>
</div>
    </div>
    <noscript>
      <form action="/cryptocurrency/donate" method="POST">
        <div class="section">
          <div class="form-column">
            <h4>Your Info</h4>
            <div class="form-fields">
              <input class="field" name="firstName" placeholder="First Name" maxlength="256" type="text">
              <input class="field" name="lastName" placeholder="Last Name" maxlength="256" type="text">
              <div class="mailing-list-opt-in checkbox-row">
                <input name="mailingListOptIn" id="mailingListOptIn" type="checkbox">
                <label class="light" for="mailingListOptIn">Start sending me email updates about the Tor Project!</label>
              </div>
              <label for="estimatedDonationDate">Estimated Donation Date:</label>
              <input name="estimatedDonationDate" id="estimatedDonationDate" type="date" required="">
              <input class="field" name="email" placeholder="Email" maxlength="256" type="text" required="">
              <select class="field required" name="cryptocurrencyType" required="">
                <option value="">Choose a Currency</option>
                

              <input class="field" name="currencyAmount" placeholder="Currency Amount" maxlength="256" type="text" required="">
            </div>
            <br/>
            <div class="section button-section">
              <input class="donate button" type="submit" value="Report Donation">
            </div>
          </div>
          <div class="wallet-column">
            <h4>Wallet Addresses</h4>
            <ul>
              
            </ul>
          </div>
        </div>
      </form>

    </noscript>
    <form>
    <div id="cryptocurrency-form" class="container"><form action="https://donate-api.torproject.org/cryptocurrency/donate" method="POST"><div class="section"><div class="form-column"><h4>Your Info</h4><div class="form-fields"><div class="anonymous-selection checkbox-row"><input name="donateAnonymously" id="donateAnonymously" type="checkbox"><label class="light" for="donateAnonymously">I'd like to make my donation anonymous.</label></div><div class="mailing-list-opt-in checkbox-row"><input name="mailingListOptIn" id="mailingListOptIn" type="checkbox"><label class="light" for="mailingListOptIn">Start sending me email updates about the Tor Project!</label></div><input class="field" name="email" placeholder="Email" maxlength="256" type="text" required=""><label for="estimatedDonationDate">Estimated Donation Date</label><input name="estimatedDonationDate" id="estimatedDonationDate" placeholder="Estimated Donation Date" type="date" required=""><select class="field required" name="cryptocurrencyType" required=""><option value="">Choose a Currency</option><option value="XBT">Bitcoin (XBT)</option><option value="BCH">Bitcoin Cash (BCH)</option><option value="DASH">Dash (DASH)</option><option value="DOGE">Dogecoin (DOGE)</option><option value="ETH">Ether (ETH)</option><option value="LTC">Litecoin (LTC)</option><option value="XMR">Monero (XMR)</option><option value="XLM">Stellar Lumen (XLM)</option><option value="ZEC">Zcash (ZEC)</option></select><div class="field-area currencyAmount"><input class="field" name="currencyAmount" placeholder="Currency Amount" maxlength="256" type="text" required=""></div></div></div><div class="wallet-column"><h4>Wallet Addresses</h4><ul><li><div class="currency-name">Bitcoin (XBT)</div><input class="wallet-id" type="text" readonly="" value="bc1qtt04zfgjxg7lpqhk9vk8hnmnwf88ucwww5arsd"><button type="button" class="copy-button"></button><div class="notify-popup" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(1085px, 664px, 0px);" data-placement="top">Copied<div class="arrow" style="left: 24px;"></div></div></li><li><div class="currency-name">Bitcoin Cash (BCH)</div><input class="wallet-id" type="text" readonly="" value="bitcoincash:qrtyy8w9yv6ffqtny9gp56m8kztl3nwwzcqyzsv32k"><button type="button" class="copy-button"></button><div class="notify-popup" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(1085px, 717px, 0px);" data-placement="top">Copied<div class="arrow" style="left: 24px;"></div></div></li><li><div class="currency-name">Dash (DASH)</div><input class="wallet-id" type="text" readonly="" value="XvF8mUwzKummA72GnkFojyeBuGByaG26mB"><button type="button" class="copy-button"></button><div class="notify-popup" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(1085px, 770px, 0px);" data-placement="top">Copied<div class="arrow" style="left: 24px;"></div></div></li><li><div class="currency-name">Dogecoin (DOGE)</div><input class="wallet-id" type="text" readonly="" value="DJwRnafcjDbzqWM5vsCphuyQuTc2QB3a8F"><button type="button" class="copy-button"></button><div class="notify-popup" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(1085px, 823px, 0px);" data-placement="top">Copied<div class="arrow" style="left: 24px;"></div></div></li><li><div class="currency-name">Ether (ETH)</div><input class="wallet-id" type="text" readonly="" value="0x532Fb5D00f40ced99B16d1E295C77Cda2Eb1BB4F"><button type="button" class="copy-button"></button><div class="notify-popup" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(1085px, 876px, 0px);" data-placement="top">Copied<div class="arrow" style="left: 24px;"></div></div></li><li><div class="currency-name">Litecoin (LTC)</div><input class="wallet-id" type="text" readonly="" value="MTQBNhAP58vpWKsns4ZFUDoh5NK7XECVrs"><button type="button" class="copy-button"></button><div class="notify-popup" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(1085px, 929px, 0px);" data-placement="top">Copied<div class="arrow" style="left: 24px;"></div></div></li><li><div class="currency-name">Monero (XMR)</div><input class="wallet-id" type="text" readonly="" value="4AcQxuMBUfJM7uAWpZP1Vs1BzQLC1QR6zZL3sMYdBuayWmpZHmaVYo7EQ3cSneyHYf2LRKJnRtrGz5ogZzjmmGygAyusEcJ"><button type="button" class="copy-button"></button><div class="notify-popup" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(1085px, 982px, 0px);" data-placement="top">Copied<div class="arrow" style="left: 24px;"></div></div></li><li><div class="currency-name">Stellar Lumen (XLM)</div><input class="wallet-id" type="text" readonly="" value="GABWGQEQESRX5TKDTPIYJFPKGJDMEW6VLOOLBTIFPJIN7XT6KAFXJQPJ"><button type="button" class="copy-button"></button><div class="notify-popup" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(1085px, 1043px, 0px);" data-placement="top">Copied<div class="arrow" style="left: 24px;"></div></div></li><li><div class="currency-name">Zcash (ZEC)</div><input class="wallet-id" type="text" readonly="" value="t1NnsSG46uPPPMr3D3MdBCKrMpr9XXis8sz"><button type="button" class="copy-button"></button><div class="notify-popup" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(1085px, 1103px, 0px);" data-placement="top">Copied<div class="arrow" style="left: 24px;"></div></div></li></ul></div></div><div class="section button-section"><input class="donate button" type="submit" value="Report Donation"></div></form></div>
    <div class="js-translatable-strings" style="display: none;">
      <div id="t-copied">Copied</div>
      <div id="t-currency-amount-must-be-number">Currency Amount must be a number.</div>
      <div id="t-choose-currency">Choose a Currency</div>
      <div id="t-currency-amount">Currency Amount</div> <div id="t-estimated-donation-date">Estimated Donation Date</div>
      <div id="t-donate-anonymously">I'd like to make my donation anonymous.</div>
      <div id="t-email">Email</div>
      <div id="t-first-name">First Name</div>
      <div id="t-last-name">Last Name</div>
      <div id="t-report-donation">Report Donation</div>
      <div id="t-start-email-updates">Start sending me email updates about the Tor Project!</div>
      <div id="t-wallet-addresses">Wallet Addresses</div>
      <div id="t-your-info">Your Info</div>
    </div>
  </div>
  <script type="text/javascript">
    const cryptoReactComponent = {
      id: 'cryptocurrency-form',
      name: 'CryptocurrencyForm',
      props: {
        'wallets': [
          {
            'symbol': 'XBT',
            'id': 'bc1qtt04zfgjxg7lpqhk9vk8hnmnwf88ucwww5arsd',
            'name': 'Bitcoin',
          },
  

          ],
        'donateProccessorBaseUrl': `https://donate-api.torproject.org`,
      }
    };
    if (window.reactComponents) {
      window.reactComponents.push(cryptoReactComponent);
    } else {
      window.reactComponents = [cryptoReactComponent];
    }
  </script>
  <script type="text/javascript" src="https://torproject.org/static/gen/donate.js?h=f55e2edc"></script>

          
        </main>
      </div>
    </div>
  </div>
  
    

<div class="container-fluid bg-dark footer order-last text-left">

  

  <div class="row onion-bg">
    <div class="col-12 d-flex justify-content-right">
      <div class="container pt-5 justify-content-right">
        <div class="offset-lx-2 offset-sm-4 mt-5">
           <h2 class="text-white text-bold">Download Tor Browser</h2>
            <p class="text-white">Download Tor Browser to experience real private browsing without tracking, surveillance, or censorship.</p>
            
            
              <a class="btn text-primary bg-white btn-light pull-right mt-2" href="https://www.torproject.org/download/">
            

              Download Tor Browser<i class="ml-2 pt-1 fas fa-arrow-down-png-purple"></i>
            </a>
        </div>
      </div>
    </div>
  </div>

  


  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <div class="col-sm-6 offset-lx-1 offset-sm-0 mt-5">
	        <h5 class="font-weight-bold mt-5 text-white">Our mission:</h5>
          <p class="text-white mb-5">To advance human rights and freedoms by creating and deploying free and open source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>
      </div>
    </form>
      <div class="col-sm-2 mt-5 d-none d-sm-block">
        <ul class="nav flex-column mt-sm-5">
          
          
          <li class="nav-item">
          
          
            <a class="nav-link text-light" href="/donor-faq/">
          
              Donor FAQ
              
            </a>
          </li>
          
          <li class="nav-item">
          
          
            <a class="nav-link text-light" href="/privacy-policy/">
          
              Donor Privacy Policy
              
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <div class="col-sm-6 offset-lx-1 offset-sm-0 mt-5">
        <p class="text-primary-light text-uppercase">Subscribe to our Newsletter</p>
        <p class="text-light">Get monthly updates and opportunities from the Tor Project:</p>
        <p class="w"><a class="btn btn-small btn-dark mt-2 text-white text-uppercase active" role="button" aria-pressed="true" href="https://newsletter.torproject.org/">Sign up</a></p>
      </div>
      <div class="col-sm-2 mt-5 d-none d-sm-block">
        <div class="row">
          <h4><a class="text-white px-3" target="_blank" href="https://www.facebook.com/TorProject/"><i class="fab fa-facebook"></i></a></h4>
          <h4><a class="mastodon text-white px-3" target="_blank" href="https://mastodon.social/@torproject" rel="me"><i class="fab fa-mastodon"></i></a></h4>
          <h4><a class="twitter text-white px-3" target="_blank" href="https://twitter.com/torproject"><i class="fab fa-twitter"></i></a></h4>
        </div>
        <div class="row">
          <h4><a class="instagram text-white px-3" target="_blank" href="https://www.instagram.com/torproject"><i class="fab fa-instagram"></i></a></h4>
          <h4><a class="linkedin text-white px-3" target="_blank" href="https://www.linkedin.com/company/tor-project"><i class="fab fa-linkedin"></i></a></h4>
          <h4><a class="github text-white px-3" target="_blank" href="https://github.com/torproject"><i class="fab fa-github"></i></a></h4>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <div class="col-8 mt-5">
        
        <p class="text-primary text-light">Trademark, copyright notices, and rules for use by third parties can be found in our 
  <a href="https://www.torproject.org/about/trademark/" target="_blank" class="text-primary text-light"><u>FAQ</u></a>
.</p>
      </div>
      <div class="col-sm-2 mt-5 d-none d-sm-block">
        <div class="btn-group dropup float-right">
      	  <!--<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            English (en)
      	  </button>
      	  <div class="dropdown-menu">
            
              
            
          -->
          </div>
        </div>
      </div>
    </div>
  </div>

  

  


</body>
