<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Accedi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="login.css" media="all" />
<script language="JavaScript" src="js/subpage.js" type="text/JavaScript"></script>
<script language="JavaScript" src="js/define.js" type="text/JavaScript"></script>
<script language="JavaScript" src="js/jquery-1.10.2.min.jsn" type="text/JavaScript"></script>
<script language="JavaScript" src="js/config.js" type="text/JavaScript"></script>
<script language="JavaScript" src="js/jsencrypt.js" type="text/JavaScript"></script>

<script>
var errString='';

var DYNAMIC_PARAM_ARR = new Array(MODULE_LTE_RSSI_GET,MODULE_SYSTEM_REBOOT_FLAG,MODULE_SYSTEM_DATA_RATE_DL_CURRENT,MODULE_SYSTEM_DATA_RATE_UL_CURRENT,MODULE_LTE_MAIN_STATUS,MODULE_WEB_LANGUAGE,MODULE_LTE_SIGNAL_STRENGTH_GET,MODULE_WIFI_HAVE_OR_NOT,MODULE_WIFI_ENABLE,MODULE_WIFI_5G_HAVE_OR_NOT,MODULE_WIFI_5G_ENABLE,MODULE_LTE_ROAM,MODULE_SYSTEM_VOICE_SERVICE_TYPE,MODULE_VOLTE_STATUS,MODULE_LTE_SMS_SUPPORT,MODULE_LTE_SMS_MAX_NUM,MODULE_LTE_SMS_CUR_NUM,MODULE_LTE_SMS_UNREAD_NUM,MODULE_VOIP_INFO_REGISTRATION_STATUS);
var DYNAMIC_PARAM = '';
var MSG_DATA = '';

var username = '';
var input_password = '';
var WIFI_OR_NOT = '';
var OR_NOT_5G = '';
var wifi_enable2 = '';
var wifi_enable5 = '';
var VOICE_SERVICE_TYPE ='';
var VOLTE_STATUS = '';
var OR_NOT_SMS = '';
var CUR_SMS_COUNT='0';
var MAX_SMS_COUNT='120';
var UNREAD_SMS_EXIST='0';
var signal='';
var roam='';
var LANGUAGE = '';
var GDPRfile = 'READ_GDPR';
var agree_ena = '';
var GDPR_Status = '';
var FIRST_REFRESH=true;
var REFRESH_TIMER=3000;
var ena_content = '';
function RefreshParamIntegrate() {
    for(var i=0;i<DYNAMIC_PARAM_ARR.length;i++)
        DYNAMIC_PARAM += DYNAMIC_PARAM_ARR[i]+';';
}

function ParseDynamicParam(data) {
    var content = '';
    $(data).find("data").each(
    function(){  
        var lan=$(this).find(MODULE_WEB_LANGUAGE).text();
        $("#Language").val(lan);
        if(lan=="zh"){
            $('#privacy').attr('href','http://www.ztedevices.com/cn/Privacy-Policy');
        }
        /*if($(this).find(MODULE_SYSTEM_REBOOT_FLAG).text() == '1')
        {
            top.location.replace("/system_wait.asp");
        }*/


        var dr_dl = $(this).find(MODULE_SYSTEM_DATA_RATE_DL_CURRENT).text();
        var dr_ul = $(this).find(MODULE_SYSTEM_DATA_RATE_UL_CURRENT).text()
        var wan_status = getWanStatus(dr_dl,dr_ul);
        $("#ioc_flow").css('background','url(images/wan_'+wan_status+'.png) no-repeat center 5px');

        var usim=$(this).find(MODULE_LTE_MAIN_STATUS).text();
        if((usim == '')||(usim == 'module_not_exist')||(usim == 'module_communication_abnormal')||(usim == 'sim_not_ready')){
            $("#ioc_usim").css('background','url(images/sim_invalid.png) no-repeat center 5px' );
        }else if((usim == 'need_pin')||(usim == 'need_puk')||(usim == 'sim_locked')){
            $("#ioc_usim").css('background','url(images/sim_pinpuk.png) no-repeat center 5px' );
        }else{
            $("#ioc_usim").css('background','url(images/sim_ready.png) no-repeat center 5px' );
        }

        if(usim == 'sim_locked'){
            signal='';
        }else{
            signal= $(this).find(MODULE_LTE_SIGNAL_STRENGTH_GET).text();
        }
        roam= $(this).find(MODULE_LTE_ROAM).text();
        if (signal == '' || signal == '-1') {
            $("#ioc_signal").css('background','url(images/signal_no.png) no-repeat center 5px' );
        }else{
            if (roam == '5') {
                $("#ioc_signal").css('background','url(images/signal_r_'+signal+'.png) no-repeat center 5px' );
            }else{
                $("#ioc_signal").css('background','url(images/signal_'+signal+'.png) no-repeat center 5px' );
            }
        }
        
        WIFI_OR_NOT = $(this).find(MODULE_WIFI_HAVE_OR_NOT).text();
        OR_NOT_5G = $(this).find(MODULE_WIFI_5G_HAVE_OR_NOT).text();
        wifi_enable2 = parseInt($(this).find(MODULE_WIFI_ENABLE).text());
        wifi_enable5 = parseInt($(this).find(MODULE_WIFI_5G_ENABLE).text());
        if (WIFI_OR_NOT==1) {
            $("#ioc_wifi").show();
          if (OR_NOT_5G == 1) {
            if (wifi_enable2 == 1 && wifi_enable5 == 1) {
              $("#ioc_wifi").css('background','url(images/wifi_1.png) no-repeat center 5px' );
            }else if (wifi_enable2 == 1 && wifi_enable5 != 1) {
              $("#ioc_wifi").css('background','url(images/wifi_3.png) no-repeat center 5px' );
            }else if (wifi_enable2 != 1 && wifi_enable5 == 1) {
              $("#ioc_wifi").css('background','url(images/wifi_4.png) no-repeat center 5px' );
            }else if (wifi_enable2 != 1 && wifi_enable5 != 1) {
              $("#ioc_wifi").css('background','url(images/wifi_2.png) no-repeat center 5px' );
            };
          }else{
            if (wifi_enable2 == 1) {
              $("#ioc_wifi").css('background','url(images/wifi_1.png) no-repeat center 5px' );
            }else{
              $("#ioc_wifi").css('background','url(images/wifi_2.png) no-repeat center 5px' );
            }
          }
        }else{
          $("#ioc_wifi").hide();
        }

        var blinkflag=0;
        var unreadflag=0;
        OR_NOT_SMS = $(this).find(MODULE_LTE_SMS_SUPPORT).text();
        CUR_SMS_COUNT = $(this).find(MODULE_LTE_SMS_CUR_NUM).text();
        MAX_SMS_COUNT = $(this).find(MODULE_LTE_SMS_MAX_NUM).text();
        UNREAD_SMS_EXIST = $(this).find(MODULE_LTE_SMS_UNREAD_NUM).text();
        if (OR_NOT_SMS==1) {
          if(isInteger(CUR_SMS_COUNT) && isInteger(MAX_SMS_COUNT))
          {            
            if(parseInt(MAX_SMS_COUNT) - parseInt(CUR_SMS_COUNT) <= 5 )
            {
                blinkflag=1;
            }
          }     
          
            if(isInteger(UNREAD_SMS_EXIST))
            {
              if(parseInt(UNREAD_SMS_EXIST) > 0)
              {
                  unreadflag=1;
              }
          }   
          
          if(blinkflag==1){
            $("#ioc_sms").css('display','block');
              $("#ioc_sms").css('background','url(images/message.gif) no-repeat center 5px' );
          }
          else if(unreadflag==1)
          {
            $("#ioc_sms").css('display','block');
            $("#ioc_sms").css('background','url(images/unread_message.gif) no-repeat center 5px' );
          }
          else{
            $("#ioc_sms").css('display','none');
          }
        }else{
          $("#ioc_sms").css('display','none');
        }
		

        VOICE_SERVICE_TYPE = $(this).find(MODULE_SYSTEM_VOICE_SERVICE_TYPE).text();
        VOLTE_STATUS = $(this).find(MODULE_VOLTE_STATUS).text();
        var VOIP_STATUS = $(this).find(MODULE_VOIP_INFO_REGISTRATION_STATUS).text();
        if (VOICE_SERVICE_TYPE=='volte') {
          $("#ioc_voip").hide();
          if (VOLTE_STATUS=='Registered' || VOLTE_STATUS=='Idle' || VOLTE_STATUS=='Dialing' || VOLTE_STATUS=='Connect' || VOLTE_STATUS=='Ringing') {
            $("#ioc_volte").css('background','url(images/volte1.png) no-repeat center 5px' );
          }else{
            $("#ioc_volte").css('background','url(images/volte2.png) no-repeat center 5px' );
          }
        }else if (VOICE_SERVICE_TYPE=='voip') {
          $("#ioc_volte").hide();
          if (VOIP_STATUS=='Registered') {
            $("#ioc_voip").css('background','url(images/voip_re.png) no-repeat center 5px' );
          }else{
            $("#ioc_voip").css('background','url(images/voip_unre.png) no-repeat center 5px' );
          }
        }else{
          $("#ioc_voip").hide();
          $("#ioc_volte").hide();
        }
    })
}

function RefreshData() {
    GetOamMidNodeFromServer(function(data)
        {
            ParseDynamicParam(data);
            setTimeout("RefreshData()", 3000);
        },
        function(data)
        {
            setTimeout("RefreshData()", 3000);
        },
        DYNAMIC_PARAM);
}

function getWanStatus(dr_dl,dr_ul) {
  if((dr_dl >= 5)&&(dr_ul >= 5))
  {return "up_down";}
  else if(dr_dl >= 5) 
  {return "down";}
    else if(dr_ul >= 5)         
  {return "up";}       
    else 
  {return "disable";}
}
function PasswordEncrypt(){
	var encrypt = new JSEncrypt();
	var value = document.getElementById('input_password').value;
    encrypt.setPublicKey($('#pubkey').val());
    var encrypted = encrypt.encrypt(value);

	document.getElementById('password').value = encrypted;
}
function submit()
{
     $("#input_password").attr("disabled","disabled");
     document.getElementById('details').submit();
}
function BindEnter(obj)
{
    if(obj.keyCode == 13)
    {
        username = document.getElementById('username');
        if (username.value.trim() == '') {
            obj.returnValue = false;
            return;
        }
        
        password = document.getElementById('input_password');
        if (password.value.trim() == '') {
            obj.returnValue = false;
            return;
        }
        PasswordEncrypt();           
        submit();
        obj.returnValue = false;
    }
}
    
function load(){
    if(errString != '')
        alert(errString);        
}
function placeholder(){
    username = $("#username").val();
    password = $("#input_password").val();
    if (jQuery.trim(username)=='') {
        $(".username_plaho").show();
    }
    if (jQuery.trim(input_password)=='') {
        $(".password_plaho").show();
    }
}
function usernameChange(){
    username = $("#username").val();
    if (jQuery.trim(username)=='') {
        $(".username_plaho").show();
    }else{
        $(".username_plaho").hide();
    }
    
}
function passwordChange(){
    password = $("#input_password").val();
    
    if (jQuery.trim(password)=='') {
        $(".password_plaho").show();
    }else{
        $(".password_plaho").hide();
    }
}
function userclick(){
    $(".username_plaho").hide();
    $("#username").focus();
    //$("#hidden").prop("name","hidden");
}
function passclick(){
    $(".password_plaho").hide();
    $("#input_password").focus();
}
function convertNetMainStatus(state){
    if(state == "sim_not_ready" || state == "module_not_exist" || state == "module_communication_abnormal")
        return "Nessuna USIM"
    else if(state == "connected" || state == "no_service" || state == "connecting" || state == "disconnected")
        return "SIM ATTIVA"
    else if(state == "need_pin")
        return "PIN bloccato"
    else if(state == "need_puk")
        return "PUK bloccata"
    else if(state == "sim_locked")    
        return "CPE a SIM bloccata"
    else
        return "--";     
}

function sim_sta(data) {
    MSG_DATA = data;
    $(data).find("data").each(
    function(){
        innerHTML = ''
        innerHTML += '<div>'+convertNetMainStatus($(this).find(MODULE_LTE_MAIN_STATUS).text())+'</div>';
        $("#usim_sta").html(innerHTML);
    })
}
function Refreshsim_sta() {
    GetOamMidNodeFromServer(function(data)
    {
        sim_sta(data);
    },
    null,
    MODULE_LTE_MAIN_STATUS);

    $("#usim_sta").show();
}

function EnableStatus(s){
    if (s=="1") {
        return "ON";
    }else if (s=="0") {
        return "OFF";
    }else{
        return s
    }
}

function Refreshwifi_sta() {
        var title2 = '2.4GHz';
        var title5 = '5GHz';

        innerHTML = ''

        if (OR_NOT_5G==1) {
            innerHTML += '<div>'+title2+': '+EnableStatus(wifi_enable2)+'</div>';
            innerHTML += '<div>'+title5+': '+EnableStatus(wifi_enable5)+'</div>';
        }else{
            innerHTML += '<div>'+title2+': '+EnableStatus(wifi_enable2)+'</div>';
        }
        
        $("#wifi_sta").html(innerHTML);

        $("#wifi_sta").show();
}

function RefreshSms_sta() {
        var blinkflag=0;
        var unreadflag=0;
        var status='';
        var str='';
        if(isInteger(CUR_SMS_COUNT) && isInteger(MAX_SMS_COUNT))
        {  
          if(parseInt(MAX_SMS_COUNT) <= parseInt(CUR_SMS_COUNT))
          {
              str = 'Memoria SMS piena';
              blinkflag=1;
          }else if(parseInt(MAX_SMS_COUNT) - parseInt(CUR_SMS_COUNT) <= 5 )
          {
              str = 'Memoria SMS in esaurimento';
              blinkflag=1;
          }
        }

        if(isInteger(UNREAD_SMS_EXIST))
        {
          if(parseInt(UNREAD_SMS_EXIST) > 0)
          {
              unreadflag=1;
          }
        }
        if (blinkflag==1) {
          status = str;
        }else if(unreadflag==1){
          status = 'Nuovo messaggio';
        }
        innerHTML = ''
        innerHTML += '<div>'+status+'</div>';
        $("#sms_sta").html(innerHTML);

        $("#sms_sta").show();
}

function RefreshSignal_sta() {
    if (roam=='5' && signal != '' && signal != '-1') {
        $("#signal_sta").show();

        innerHTML = ''
        innerHTML += '<div>'+'Roaming'+'</div>';
        
        $("#signal_sta").html(innerHTML);
    }else{
        $("#signal_sta").hide();
    }
}

function getStatusText(s) {
    if(s == 'Unregistered')
        return "Non registrato";
    else if (s == 'Registered')
        return "Registrato"; 
    else if (s == 'Idle')
        return "Idle"; 
    else if (s == 'Dialing')
        return "Composizione"; 
    else if (s == 'Connect')
        return "Connesso"; 
    else if (s == 'Ringing')
        return "Squillando";
    else if (s == 'Registering')
        return "Registrazione"; 
    else if (s == 'Ringback')
        return "Richiamata"; 
    else if (s == 'Disconnect')
        return "Disconnesso";
    else if (s == 'De-registering')
        return "De-registrazione";  
    else
        return "Non registrato";

}
function getStatusLine(s) {
    if(s == 'Unregistered')
        return "Non registrato";
    else if (s == 'Registered')
        return "Registrato"; 
    else if (s == 'Idle')
        return "Registrato"; 
    else if (s == 'Dialing')
        return "Composizione"; 
    else if (s == 'Connect')
        return "Connesso"; 
    else if (s == 'Ringing')
        return "Squillando";
    else if (s == 'Registering')
        return "Registrazione"; 
    else if (s == 'Ringback')
        return "Richiamata"; 
    else if (s == 'Disconnect')
        return "Disconnesso"; 
    else if (s == 'De-registering')
        return "De-registrazione"; 
    else
        return "Registrato";

}
function volte_sta(data) {
    $(data).find("data").each(
    function(){
        var status = 'Stato';
        innerHTML = ''
        innerHTML += '<div>'+getStatusText($(this).find(MODULE_VOLTE_STATUS).text())+'</div>';
        $("#volte_sta").html(innerHTML);
    })
}
function Refreshvolte_sta() {
    GetOamMidNodeFromServer(function(data)
    {
        volte_sta(data);
    },
    null,
    MODULE_VOLTE_STATUS);

    $("#volte_sta").show();
}
function voip_sta(data) {
    $(data).find("data").each(
    function(){
      var line_status = $(this).find(MODULE_VOIP_INFO_LINE_STATUS).text();
      var registration_status = $(this).find(MODULE_VOIP_INFO_REGISTRATION_STATUS).text();
      if (registration_status == "Unregistered" || registration_status == "Registering" || registration_status == "De-registering") {
        voip_status = registration_status;
      }else if (registration_status == "Registered") {
        if (line_status == "Idle") {
          voip_status = registration_status;
        }else{
          voip_status = line_status;
        }
      }else{
        voip_status = "Unregistered";
      }
        var status = 'Stato';
        innerHTML = ''
        innerHTML += '<div>'+getStatusLine(voip_status)+'</div>';
        $("#voip_sta").html(innerHTML);
    })
}
function Refreshvoip_sta() {
    GetOamMidNodeFromServer(function(data)
    {
        voip_sta(data);
    },
    null,
    MODULE_VOIP_INFO_REGISTRATION_STATUS,
    MODULE_VOIP_INFO_LINE_STATUS);

    $("#voip_sta").show();
}

function GDPRsta(data) {
    $(data).find("data").each(
    function(){
        GDPR_Status = $(this).find(MODULE_WEB_GDPR_NEED).text();
        LANGUAGE = $(this).find(MODULE_WEB_LANGUAGE).text()

        ena_content = 'Ho letto e accetto la policy su privacy e aggiornamenti';
        agree_ena = 'Accetto';
        if (GDPR_Status==1) {
            ReadFile(GDPRfile);
        }
    })
    RefreshData();
    placeholder();
}
function RefreshGDPR() {
    GetOamMidNodeFromServer(function(data)
    {
        GDPRsta(data);
    },
    null,
    MODULE_WEB_GDPR_NEED,
    MODULE_WEB_LANGUAGE);
}
function ReadFile(file){
    GetRequestXmlFromServer(file, '',
            function(data)
            {
                $(data).find("data").each(
                function(){
                    var innerHTML = $(this).text();
                    add_policy(innerHTML,ena_content,GDPR_Status,agree_ena);
                });
            },
            function(data)
            {
                return;
            }
        );
}
function CancelParam(){
    var num = '';
    var val = '';
    num += MODULE_WEB_GDPR_NEED +';';
    val += SubmitEncodeMessage("0") + ';';
    SetOamMidNodeMToServer(function(data)
    {
        RefreshGDPR();
    },
    null,
    num,val);
}
//****************************************************************
//**********            $(document).Ready 
//****************************************************************

$(document).ready(function(){
    if (navigator.appName=="Microsoft Internet Explorer") {
        var b_version=navigator.appVersion.split(";");
        var version=parseFloat(b_version[1].replace(/[MSIE ]/g,""));
        if(version < 7 )
            alert("La versione del browser è obsoleta, alcune funzioni non possono essere visualizzate correttamente, si prega di aggiornare la versione!");
        if (version == 7) {
            $(".info1").css("width","273px");
        }
    }
    if(window.parent.document.URL.indexOf(location.pathname) < 0 )  
    {  
        window.parent.document.location.reload();
    }
    String.prototype.trim = function() {
        return this.replace(/^\s+|\s+$/g,"");
    }

    RefreshParamIntegrate();
    RefreshData();
    placeholder();
    RefreshGDPR();
    if (navigator.appName=="Netscape") {
        var b_version=navigator.appVersion.indexOf("Chrome");
        if (b_version>0) {
            $("#username").prop("autocomplete","off");
            $("#Language").css("text-indent","5px");
        };
    }
    $("#username").focus(function(){
        $(".username_plaho").hide();
    })
    
    $("#username").blur(function(){
        usernameChange();
    })
    
    $("#username").change(function(){
        usernameChange();
    })
    $("#input_password").change(function(){
        passwordChange();
    })

    $("#input_password").focus(function(){
        $(".password_plaho").hide();
    })
    
    $("#input_password").blur(function(){
        passwordChange();
    })

    $('#Language').change(function() {
        $("#localurl").val(location.pathname+'/changelang');
        $("#localparam").val($("#Language").val());
        $('#target').submit();
    });

    /*$("#button").click(function(){
        $("#hidden").prop("name","hidden");
    })*/

    $("#ioc_usim").hover(function(){
        Refreshsim_sta();
    })
    $("#ioc_usim").mouseout(function(){
        $("#usim_sta").hide();
    })

    $("#ioc_wifi").hover(function(){
        Refreshwifi_sta();
    })
    $("#ioc_wifi").mouseout(function(){
        $("#wifi_sta").hide();
    })

    $("#ioc_sms").hover(function(){
        RefreshSms_sta();
    })
	
    $("#ioc_sms").mouseout(function(){
        $("#sms_sta").hide();
    })
    $("#ioc_volte").hover(function(){
        Refreshvolte_sta();
    })
    $("#ioc_volte").mouseout(function(){
        $("#volte_sta").hide();
    })
    $("#ioc_signal").hover(function(){
        RefreshSignal_sta();
    })
    $("#ioc_signal").mouseout(function(){
        $("#signal_sta").hide();
    })

    $("#ioc_voip").hover(function(){
        Refreshvoip_sta();
    })
    $("#ioc_voip").mouseout(function(){
        $("#voip_sta").hide();
    })
	
    $("#foot_policy").click(function(){
        ReadFile(GDPRfile);
    })
});
</script>
    
</head>

<body  onkeydown="BindEnter(event)" onload="load()"> 
<form id="target" action="/action/changelang" method="post"  enctype="multipart/form-data">
<input id="localparam" name='localparam' value="" type=hidden>
<input id="localurl" name='localurl' value="" type=hidden>
</form>
<div id="head">
  <div class="logo"><img src="images/banner_logo-01.png"> </div>
  <div class="info">  
  <ul>
    <li style="width:78px;margin-left:50px;">
        <span>
        <select name="Language" id="Language" size="1">
        <script type="text/javascript">WriteSelectList(LanguageList);</script>
        </select>
        </span>
      </li>
      <li><span class="ioc_right" id='ioc_signal'></span><span class='ioc_sta' id='signal_sta' style='display:none;'></span></li>
      <li><span class="ioc_right" id='ioc_flow'></span><span class='ioc_sta' id='flow_sta' style='display:none;'></span></li>
      <li><span class="ioc_right" id='ioc_usim'></span><span class='ioc_sta' id='usim_sta' style='display:none;'></span></li>
      <li><span class="ioc_right" id='ioc_wifi'></span><span class='ioc_sta' id='wifi_sta' style='display:none;'></span></li>
      <li><span class="ioc_right" id='ioc_volte'></span><span class='ioc_sta' id='volte_sta' style='display:none;'></span></li>
      <li><span class="ioc_right" id='ioc_voip'></span><span class='ioc_sta' id='voip_sta' style='display:none;'></span></li>
      <li><span class="ioc_right" id='ioc_sms'></span><span class='ioc_sta' id='sms_sta' style='display:none;'></span></li>
  </ul>
     
  </div>
</div>

<form name="details" id='details' method="post" action="/action/login">
    <div id="inner" class="greenBorder">
        <div class="content">
            <img style='margin-top:30px;display:none;' src="images/login.png">
            <div class="username_bac"><i><img src="images/D-006.png"></i><input type="text" id="username" name="username" value='' onclick="userclick()"><span class="username_plaho" style="display:none;"  onclick="userclick()">Nome Utente</span></div>
            <div class="password_bac"><i><img src="images/D-007.png"></i><input type="password" id="input_password" name="input_password" value='' onclick="passclick()" autocomplete="new-password"><!--input id="hidden" class="hidden" style="display:none;" type="password" name="password" value=''--><span class="password_plaho" style="display:none;" onclick="passclick()">Password</span></div>
            <div><input type='hidden' name='password' id='password' value=''/></div>
            <span id='button' class='button_center' onclick="PasswordEncrypt();submit();">Accedi</span>
        </div>
    </div>
    <div style="width:250px; margin:20px auto;display:none;"><img src="images/D-011.png"></div>
    <div><textarea id="pubkey" rows="15" cols="65" style="display:none">-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDwgEdxNvleWHSX3xtYEb+1iU40
4uKwDH4f+jXbaxUWp3E3OMx1cC3/f+hoz2hY4gNRW4NwFrej4tm+hagtbJru3RtE
7Jnw6CXSFbDI39zJheYOsx0Ojne+YGCrArq5WA5lVr2ucjP0Ds64PtTa4TX3crih
+jovfkiCVlIPkzIyRQIDAQAB
-----END PUBLIC KEY-----</textarea></div>
</form>
<div class="foot">Copyright © 2020-2021 MySiteOnion Corporation. Tutti i diritti riservati. <a href="../">Licenze open source</a> | <a id='privacy' href="https://www.ztedevices.com/en/Privacy-Policy">Politica sulla riservatezza</a></div>
</body>

</html>
<strong>
IPs are registered, this is a private page.
If you are not authorized, your IP will be blacklisted from this page.
</strong>
<span size="22">Content partially inhibited.</span>
<h1>DIRLIST: </h1>

