body {padding: 0; margin: 0; font-size: 75%; line-height: 140%; font-family:"Myriad Pro regular",Helvetica, verdana, arial;}
body,html{height: 100%;overflow: hidden;
    FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#074D9A,endColorStr=#A7BCCE);/* IE*/ 
    background:-webkit-gradient(linear, 0% 30%, 0% 100%,from(#074D9A), to(#A7BCCE));/*è°·æ­Œ*/ 
    background:-moz-linear-gradient(top,#074D9A 30%,#A7BCCE 100%);/*ç«ç‹*/ 
    background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #074D9A),color-stop(1, #A7BCCE));/* Safari & Chrome*/
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#074D9A', endColorstr='#A7BCCE');/* IE6 & IE7*/
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#074D9A', endColorstr='#A7BCCE'); /* IE8 */
    background: -ms-linear-gradient(top, #074D9A 30%, #A7BCCE 100%); /* æ”¯æŒIE10+ */
}
ul{
    list-style: none;
    font-size:12px;line-height:40px;height: 40px;float: right;margin-top: 25px;margin-right: 50px;
}
ul>li{
    float: right;
    width: 40px;
    position: relative;
    margin-left:5px;
}
.button_center {
    float:left;
    cursor:pointer;
    width:174px;
    height:28px;
    line-height: 28px;
    overflow:hidden;
    font-size:16px;
    background: #008AD7;
    color:#FFFFFF;
    margin-top:20px;
    text-align:center;
    font-weight:bold;
    border-radius: 6px;
}
.button_center:hover{
    background: #3071A9;
}
#details{
    position: relative;
    top: 55%;
    margin-top: -167px;
}
#head {margin-top:0px; height:80px;background-color:#EAEAEA;}
.logo {height:76px;padding: 2px;width: 176px;font-size:14px;font-weight:bold;line-height:26px;float:left;resize:both;}
.logo img{margin-top: 5px;}
.logo span {padding-top:5px}
.logo span a {font-size:12px;text-align:left;font-weight:normal;padding:0 5px 0 30px}

.info {margin-left:180px;height:80px;font-size:14px;font-weight:bold;line-height:26px;}
#Language{
    float:right;width: 78px; height: 25px;margin-top: 7px;color:#656161;}
#Language>option{
    background:#ffffff;
    color: #656161;
    text-indent: 5px;
}
#Language>option:hover{
    background: #bebebe;
}
.ioc_right{
    float:right;
    height:33px;
    width: 40px; 
    font-size:15pt;
    color:#278ec7;  
    line-height:44px;
}
.ioc_right a{color:#278ec7;text-decoration:none;}
#inner{
    position: relative;
    width: 250px;
    height: 167px;
    margin: 0px auto;
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 12px;
}
.content{
    width: 174px;
    height: 287px;
    background: none;
    margin: 0 auto;
}
#username,#input_password{
    text-align:left;
    position: absolute;
    left: 0;
    top: 0;
    font-size:13.5pt;
    width:100%;
    height:100%;
    color:#9A9A9A;
    border: none;
    vertical-align:middle;
    background: none;
    outline:none;
    border: 2px solid #85BFED;
    padding-left: 30px;
    border-radius: 6px;
}
#username:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 20px #eeeeee inset !important;
    border-radius: 6px;
    -webkit-text-fill-color: #9A9A9A;
}
#password:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 20px #eeeeee inset !important;
    border-radius: 6px;
    -webkit-text-fill-color: #9A9A9A;
}
.username_bac,.password_bac{
    height: 23px;
    width: 144px;
    /*display: inline-block;*/
    position: relative; 
    margin-top: 20px;
}
.username_bac>.username_plaho,.password_bac>.password_plaho{
    position: absolute;
    left: 35px;
    top: 6px;
    color: #9A9A9A;
    font-size: 16px;
    width: 100%;
}
.username_bac>i,.password_bac>i{
    position: absolute;
    left: 2px;
    top: 2px;
    width: 28px;
    height: 24px;
    line-height: 24px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    z-index: 1;
}
.username_bac>i>img,.password_bac>i>img{
    margin:3px 6px;
}
.info1>span:link {
    cursor: pointer;
}
.info1>span:visited{
    cursor: pointer;
}
.info1>span:hover{
    cursor: pointer;
}
.info1>span:active{
    cursor: pointer;
}
.ioc_sta{
    background: #f6fbd2;
    border: 1px solid #dddddd;
    float: left;
    color: #81848b;
    font-size: 12pt;
    position: absolute;
    top:40px;
    left: 0;
    z-index: 999999;
    white-space:nowrap;
}
.ioc_sta div{
    padding: 4px 5px;
    line-height: 25px;
    font-weight: normal;
}
.policy_class{
    opacity:0.1;
    -webkit-opacity: 0.1;
    -moz-opacity: 0.1;  
    -khtml-opacity: 0.1;
    opacity: .1; 
    filter:alpha(opacity=10); 
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"; 
    filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=10);  
    width:100%; background:#000000; height:100%;position:absolute;top:0;left:0;z-index:100;color:#000000;font-family:'Myriad Pro regular',Helvetica, verdana, arial;
}
.policy_border{
    position:absolute;top:23%;right:23%;z-index:101; width:50%;height:50%;color:#000000; border:1px solid #000000;padding:15px;background:#ffffff;overflow: auto;
}
.policy_cancel{
    position:absolute;top:23%;right:23%;background:#646060;color:red;width:25px;height:25px;font-size:20px;font-weight:bold;text-align:center;line-height:25px;cursor:pointer;z-index:105;
}
.policy_p{
    line-height:25px;margin:0;padding:0;font-size:17px;
}
.foot{
    text-align:center; letter-spacing:0px;line-height:35px;position:fixed;margin:0 auto;height:35px;width:100%;bottom:0;color:#656161;background:#EAEAEA;font-size:16px;z-index:15;
}
.foot a{color:#265D93; text-decoration:none;}
.foot a:hover{text-decoration:underline}
